<template name="hot-message-list">

    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">员工福利</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="">1. 带薪年假10天起步， 带薪病假15天</view>
                <view class="">2. Buddy、Sponser计划，为你贴心定制成长计划</view>
                <view class="">3. 思沃学院 - 像巨人一样思考</view>
                <view class="">4. 每年2000RMB学习基金</view>
                <view class="">5. 全新MacBook Pro</view>
                <view class="">6. 内部学习资料全面开放</view>
            </view>
        </view>
    </view>

</template>